{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local pg",
            "database": "ecommerce_database",
            "username": "postgres",
            "password": "1234"
        }
    ]
}